<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type=“text/css” href="styles/style.css">
    <link rel="icon" href="assets/page-2.png" type="image/x-icon">
    <title>Trully Human</title>
    <style>
.btn-group {
    display: flex;
    position: fixed;
    top: 20px;
    left: 120px;
    
}

.btn-group {
    margin-right: 10px; 
}

.btn-group a {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    background-color: #9933cc;
    border-radius: 10px;
    overflow: hidden;
    width: 150px;
    height: 70px;
    margin-right: 10px;
    opacity: 0.8; 
    transition: transform 0.3s ease-in-out; 
}

.btn-login:hover{
    transform: scale(1.05); 
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
}

.btn-sobre-nos:hover{
    transform: scale(1.05); 
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
}

.btn-gerenciamento:hover{
    transform: scale(1.05); 
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
}

.btn-quiz:hover{
    transform: scale(1.05); 
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
}
</style>


</head>


<body>
    <div class="btn-group">
        <div class="btn-login">
            <a href="login.html">Login</a>
        </div>
        <div class="btn-sobre-nos">
            <a href="sobre-nos.html">Sobre nós</a>
        </div>
        <div class="btn-gerenciamento">
            <a href="users.html">Gerenciamento de usuários</a>
        </div>
        <div class="btn-quiz">
            <a href="quiz.html">Questionário</a>
        </div>
    </div>

    <div class="tudo-flex">
        <div class="esquerda">
            <div class="caixa-meio CaixaSaude">
                <a href="Visualizador_de_documentos(MH).html">
                    <div class="imagem"></div>
                    <h2 class="caixa-meio-texto">Saúde mental</h2>
                </a>
            </div>
        </div>
        <div class="direita">
            <div class="caixa-meio CaixaTreino">
                <a href="Visualizador_de_documentos(T).html">
                    <div class="imagem"></div>
                    <h2 class="caixa-meio-texto">Conhecimento</h2>
                </a>
            </div>
        </div>

    </div>
</body>
</html>